log4j.rootLogger=INFO,Run,Err

log4j.appender.Err=org.apache.log4j.ConsoleAppender
log4j.appender.Err.Threshold=Error
log4j.appender.Err.target=System.err
log4j.appender.Err.layout=org.apache.log4j.PatternLayout
log4j.appender.Err.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n


log4j.appender.Run=org.apache.log4j.FileAppender
log4j.appender.Run.Threshold=INFO
log4j.appender.Run.File=/tmp/${user.name}/${system.time}/pike.log
log4j.appender.Run.layout=org.apache.log4j.PatternLayout
log4j.appender.Run.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n





