<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pplive</groupId>
        <artifactId>storm.pike</artifactId>
        <version>0.3.4</version>
    </parent>

    <artifactId>pike.deploy</artifactId>
    <name>Deploy-Pike</name>
    <packaging>pom</packaging>

    <properties>
        <targetDir>${project.build.directory}</targetDir>
        <tmpDir>tmp</tmpDir>
        <targetTmpDir>${targetDir}/${tmpDir}</targetTmpDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-pike-product-config</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${targetTmpDir}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../conf/product-conf</directory>
                                </resource>
                                <resource>
                                    <directory>../conf/dev-conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-pike-dev-config</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${targetTmpDir}/dev-conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../conf/dev-conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-pike-test-config</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${targetTmpDir}/test-conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../conf/test-conf</directory>
                                </resource>
                                <resource>
                                    <directory>../conf/dev-conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependency-libs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${targetTmpDir}/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../pike/target/lib</directory>
                                    <excludes>
                                        <exclude>*storm*.jar</exclude>
                                        <exclude>slf4j-log4j12*.jar</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-storm-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${targetTmpDir}/lib/storm</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../pike/target/lib</directory>
                                    <includes>
                                        <include>*storm*.jar</include>
                                        <include>slf4j-log4j12*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${targetTmpDir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../pike/target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-pike-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${targetTmpDir}/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../bin</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-pike-thriftfile</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${targetTmpDir}/thrift</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../thrift</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>script-dos2unix</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${skipDeploy}</skip>
                            <target name="script-dos2unix">
                                <property environment="env"/>
                                <exec executable="${project.basedir}/../tools/windows/dos2unix.exe"
                                      dir="${project.basedir}">
                                    <arg value="-o"/>
                                    <arg value="${targetTmpDir}/bin/*"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${targetDir}</outputDirectory>
                    <archiveBaseDirectory>${targetTmpDir}</archiveBaseDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>pike</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>pike-${project.version}-install</finalName>
                            <descriptors>
                                <descriptor>pike-tgz.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-tmp-dirs</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${skipDeploy}</skip>
                            <target name="remove">
                                <exec executable="cmd.exe"
                                      dir="${targetDir}">
                                    <arg value="/c"/>
                                    <arg value="rmdir /S /Q ${tmpDir}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>