<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storm.pike</artifactId>
        <groupId>com.pplive</groupId>
        <version>0.3.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pike.version>${project.version}</pike.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pplive</groupId>
            <artifactId>pike</artifactId>
            <version>${pike.version}</version>
        </dependency>
    </dependencies>
</project>